# syntax=docker/dockerfile:1.9
ARG PYTHON_VERSION=3.12
FROM plone/server-builder:uv-${PYTHON_VERSION} AS builder

# Install dependencies, including robot framework for acceptance tests.
RUN --mount=type=cache,target=/root/.cache \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync \
        --locked \
        --no-dev \
        --group test \
        --group container \
        --no-install-project

COPY . /src
WORKDIR /src

RUN --mount=type=cache,target=/root/.cache \
    uv sync \
        --locked \
        --no-dev \
        --group test \
        --group container \
        --no-editable

RUN <<EOT
    mv /app_skeleton/* /app
    rm -Rf /app_base
    mv scripts/create_site.py /app/scripts/create_site.py
    mv scripts/default.json /app/scripts/default.json
EOT

RUN <<EOT
    /app/bin/python /compile_mo.py
EOT

FROM plone/server-prod-config:uv-${PYTHON_VERSION}

LABEL maintainer="kitconcept GmbH <info@kitconcept.com>" \
      org.label-schema.name="kitconcept.website-acceptance" \
      org.label-schema.description="kitconcept Site backend acceptance image." \
      org.label-schema.vendor="kitconcept GmbH"

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,kitconcept.website"
ENV APPLY_PROFILES="kitconcept.website:default"
ENV ZSERVER_HOST=0.0.0.0
ENV ZSERVER_PORT=55001
ENV LISTEN_PORT=55001

COPY --from=builder --chown=500:500 /app /app

RUN <<EOT
    ln -s /data /app/var
    chown -R 500:500 /data
EOT

EXPOSE 55001

ENTRYPOINT ["/app/bin/robot-server"]
CMD ["plone.app.robotframework.testing.VOLTO_ROBOT_TESTING"]
