<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kitconcept.website"
    >

  <plone:distribution
      name="kitconcept-website"
      title="kitconcept Website"
      description="A CMS solution for public websites. Created by kitconcept."
      directory="distributions/website"
      handler="kitconcept.core.utils.distributions.handler"
      post_handler="kitconcept.core.utils.distributions.post_handler"
      pre_handler="kitconcept.core.utils.distributions.pre_handler"
      profile_id="kitconcept.core:base"
      />

</configure>
