<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kitconcept.site"
    >

  <plone:distribution
      name="kitconcept-site"
      title="kitconcept Site"
      description="A CMS solution for public websites. Created by kitconcept."
      directory="distributions/site"
      handler=".handlers.handler"
      post_handler=".handlers.post_handler"
      pre_handler=".handlers.pre_handler"
      />

</configure>
