<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kitconcept.site"
    >

  <genericsetup:registerProfile
      name="default"
      title="kitconcept.site"
      description="Configure a new site based on kitconcept.site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <include package=".upgrades" />

</configure>
